<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston Gunter Portfolio</title>
    <link href="../week1/styles/index.css" rel="stylesheet">
</head>
<body>
    

    <header>
        <h1>Preston's Portfolio Week 2</h1>
    </header>

    <nav>
        <button onclick="myFunction()" class="dropbtn">☰ Menu</button>
         <ul id="myDropdown" class="dropdown-content">
             <li>

             </li>
         </ul>                   
    </nav>

    <main>
       
        <section>
        <h2>Notes</h2>
            <h3>Chapter 2: Scope</h3>
            
            <p>
                This part of chapter 2 was a really good refresher on scope and how it works in a javascript setting.<br>
                I liked the section on Global Scope when it started to talk about how we will try to  keep the number of global variables to a minimum,<br>
                because any variables that share the same name will clash and potentially overwrite each other’s values.

            </p>

            <h3>Chapter 3: Arrays, Logic, and Loops</h3>

            <p>
                In this chapter there is a part that is talking about the .length function. You can do a whole bunch of really cool stuff with this function.<br>
                I think using the .length function is a really good way to loop through arrays.
            </P>
        </section>

        <section>
            <h2>Personal Study Stuff</h2>

            <h3>Template Literals</h3>
            <p>
                I leanred a lot about strings this week and more importantly I learned about template Literals.<br>
                I feel that template literals are a better and more efficient way to print strings or any information to your application.<br>
                I will put some example code that you can look at in the scripts folder in week2 so you can see for yourself.
            </p>

            <h3>Truthy and Falsy Valuse</h3>
            <p>
                I looked up more about theses values and what they mean.<br> 
                A falsy value is a value that will automatically conver to false without setting it to anything.<br> 
                There are 5 falsy values and they are 0, undefined, ' ' (empty strings), NaN, and null.<br>
                There will be in example of this in the console and you can look at the week2 scripts folder to see the code.
            </p>
        </section>
    </main>
    <footer></footer>

    <script src="../week1/scripts/index.js"></script>
    <script src="../week2/scripts/week2.js"></script>
</body>
</html>