<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preston Gunter Portfolio</title>
    <link href="../week1/styles/index.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Preston's Portfolio Week 8</h1>
    </header>

    <nav>
      <button onclick="myFunction()" class="dropbtn">☰ Menu</button>
      <ul id="myDropdown" class="dropdown-content">
        <li></li>
      </ul>
    </nav>

    <main>
      <h2>Projects This Week</h2>

      <a href="../pig_game/index.html">Pig Game</a>
      <a href="../modal_project/index.html">Modal Windows</a>
    </main>
    <footer></footer>

    <script src="../week1/scripts/index.js"></script>
  </body>
</html>
