<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston Gunter week5</title>
    <link href="../week1/styles/index.css" rel="stylesheet">
    <link href="../week5/styles/week5.css" rel="stylesheet">

</head>
<body>
    
    <header>
        <h1>Preston's Portfolio Week 5</h1>
    </header>

    <nav>
        <button onclick="myFunction()" class="dropbtn">☰ Menu</button>
         <ul id="myDropdown" class="dropdown-content">
         </ul>                   
    </nav>

    <main>
        <h2>Week 5 Notes</h2>
        <h3>Notes from the reading</h3>
        <section>
            <p>

            </p>
        </section>

        <h3>Personal Study Notes</h3>
       <section>
           <h3>Loop Iteration</h3>
           <p>
                I dont know about you, but sometimes loops can get a little confusing to me.<br> 
                This week I wanted to practice on loops more so check out the console to see my notes on loops.
           </p>
       </section>
    </main>
    <footer></footer>

    <script src="../week1/scripts/index.js"></script>
    <script src="../week5/scripts/week5.js" type="module"></script>

</body>
</html>